<?xml version="1.0"?>
<extension key="p2a_commerce" type="module">
  <file>p2a_commerce</file>
  <name>2A Commerce</name>
  <description>2A Commerce Payment Processor</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Andrew Tsyhaniuk</author>
    <email>andrii.ts.anyforsoft@gmail.com</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">http://unused.com</url>
    <url desc="Documentation">https://sandbox.fluidpay.com/docs/</url>
    <url desc="Support">https://sandbox.fluidpay.com/partner/help/contact_us</url>
    <url desc="Licensing">https://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2022-06-14</releaseDate>
  <version>1.0</version>
  <develStage>alpha</develStage>
  <compatibility>
    <ver>5.0</ver>
  </compatibility>
  <comments>This a payment processor for a 2AData gateway.</comments>
  <classloader>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <civix>
    <namespace>CRM/P2aCommerce</namespace>
    <format>22.05.2</format>
    <angularModule>crmP2aCommerce</angularModule>
  </civix>
  <mixins>
    <mixin>mgd-php@1.0.0</mixin>
    <mixin>setting-php@1.0.0</mixin>
  </mixins>
</extension>
